html {
    height: 100%;
}

body {
    height: 100%;
}

header, footer {
    display: grid;
    align-items: center;
    background-color: #c6d9f1;
    grid-template-columns: 1fr 3fr;
    height: max-content;
    padding: 20px 0;
}

footer {
    grid-template-columns: 1fr 2fr;
}

header, footer h1 {
    padding: 20px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
}

footer p {
    text-align: right;
    padding: 5px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.side {
    text-align: right;
}

.side.left {
    display: grid;
    grid-template-rows: 1fr auto;
}

.side.left.top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #fde9d9;
}

.side.right {
    display: grid;
    background-color: #fde9d9;
    padding: 20px;
    align-items: center;
}

.rightul {
    direction: rtl;
}

.rightol {
    text-align: left;
    margin-left: auto;
    width: max-content;
}

.part {
    display: grid;
    align-items: center;
}

.part.left {
    padding: 20px;
}

.part.right {
    display: grid;
    grid-template-rows: 1fr auto;
}

.part.right.top {
    display: grid;
    align-items: center;
    text-align: right;
    background-color: white;
    height: 100%;
}

.part.right.down {
    background-color: #eaf1dd;
}

.part.right.down img {
    width: 100%;
    object-fit: contain;
    max-height: 100px;
}


.menu {
    display: grid;
}

.menu ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    font-size: 1em;
    padding: 5px;
    margin: 0;
}

.menu li {
    margin: 0 20px;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(206, 13, 13);
}